{
  "name": "agent-arena-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.43",
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/mcp": "1.0.21",
    "@ai-sdk/openai": "^3.0.29",
    "@ai-sdk/xai": "3.0.56",
    "ai": "6.0.85"
  },
  "devDependencies": {
    "@types/node": "22.19.11",
    "tsx": "4.19.4",
    "typescript": "5.7.3"
  }
}
